<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="icon" href="icons/uft-icon.png">


    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/main-body.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    
</head>
<body style="height: 1431.32px;">

    <header class="header">
        <div class="left-section">
            <a  target="_blank" href="https://www.utoronto.ca/"><img src="icons/uoft_logo_v2.png"></a>
            <h1 class="acorn-header">ACORN</h1>
        </div>
        <div class="right-section">
            <div class="need-help-container">
                <button class="need-help-button">
                    <i class="fa fa-lg fa-handshake-o acorn-btn-icon hidden-xs" ></i>
                    <p class="need-help-text">Need Help?</p>
                </button>
                <div class="tooltip">Get email help and access support resources</div>
            </div>

            <div class="notif-container">
                <button class="acorn-btn-icon-button">
                    <i class="fa fa-lg fa-bell acorn-btn-icon notification-bell"></i>
    
                </button>
                <div class="tooltip">Notifications & Activity</div>
            </div>

            <button class="current-user-button">
                <p class="current-user-text">Abinash Nagendran &#x25BC;</p>
            </button>
        </div>


    </header>

    <nav class="sidebar">
        <div class="dashboard">Dashboard</div>
        <div class="prof-settings">Profile & Settings</div>
        <div class="academics-sidebar-container">

            <div class="academics-sidebar-header">
                <i class="fa fa-lg fa-graduation-cap acorn-btn-icon"></i>
                <p class="academics-sidebar-text">ACADEMICS</p>
            </div>
            
            <button class="enrol">Enrol & Manage&emsp;&#9654;</button> 
            <button>Timetable & Exams</button>
            <button>Accommodated Testing Services</button>
            <button>Planning Tools</button>
            <button>Academic History</button>
            <button>Transciprt & Enrolment Confirmation</button>
            <button>Graduation & Convocation</button>
            <div class="quercus">
                <button>Quercus</button>
                <img class="pointer" src="icons/transparent-image-pointer.png" alt="">
            </div>
        </div>

        <div class="finances-sidebar-container">
            <div class="finances-sidebar-header">
                <img class="dollar_sign_icon" src="icons/dollar_sign_icon.png" alt="">
                <p class="finances-sidebar-text">FINANCES</p>
            </div>
            <button class="account">Financial Account&emsp;&#9654;</button>
            <button>Make a Payment</button>
            <button>Grants, Aid & Awards</button>
            <button>Tuition Fee Deferral</button>
            <button>Tax Forms</button>
        </div>

        <div class="life-sidebar-container">
            <div class="life-sidebar-header">
                <img class="dollar_sign_icon" src="icons/feather-icon.png" alt="">
                <p class="life-sidebar-text">LIFE</p>
            </div>
            <button class="health">Health & Wellness</button>
            <button>Involvement</button>
            <button>Jobs & Career Planning</button>
            <button>International Opportunities</button>
            <button>Housing</button>
            <button>Family Care</button>
        </div>
    </nav>


    <main>
        <div class="main-content">
            <div class="timetable-box">
                <div class="timetable-title">Today's Timetable</div>
                
                <div class="timetable-content">
                    <img class="calender-icon" src="icons/calender-icon.png" alt="">
                    <div class="timetable-text">
                        <p class="class-code"><strong>9:00</strong>&emsp;CSCB07H3 LEC01</p>
                        <p ><strong>11:00</strong>&emsp;<a href="https://map.utoronto.ca/?id=1809#!ce/48600?m/959718">SAM IBRAHIM BUILDING - Room: IA 2150A</a></p>
                    </div>
                </div>
                <div class="timetable-button-containter">
                    <button class="view-timetable-button">View Timetable</button>
                </div>


            </div>
            <div class="profile-checklist-box">
                <div class="profile-checklist-title">Profile Checklist</div>
                <p class="profile-checklist-top-text">Maintaining your personal information helps U of T serve you better and ensures that we can contact you.</p>
                &emsp;
                <div style="display: flex;"> 
                    <i style="color: rgb(45, 135, 0); font-size: 22px; " class="fa fa-check-circle"></i>
                    <p class="profile-checklist-bottom-text">You've completed your profile checklist. You can always <a href="https://acorn.utoronto.ca/sws/#/profileAndSettings">visit the Profile page</a> to make updates.</p>
                </div>
            </div>
            <div class="academics-box">
                <div class="academics-title">Academics</div>
                <section class="degree-content" >
                    <h3 class="academics-subtitle">Degree Registration Status</h3>
                    <section style="display: flex;">
                        <p class="program-title"><strong>SCCSCHBSCC 2025 Summer</strong> &emsp;&emsp;&emsp;</p>
                            <div class="registered-container">
                                 <span  class="registered-hover-text">Registered</span>
                                <div class="registered-tooltip" >
                                    You have made the minimum payment or deferred your fees for this academic session. You are eligible to continue enrolling in courses, if applicable.
                                </div>
                            </div>
                    </section>

                </section>
                <section class="degree-content">
                    <h3 class="degree-content-subtitle">Enrolled Courses: 2025 Summer</h3>
                    <hr style="margin: 0;">
                    <div class="courses-list">
                        <p><strong>CSCB09H3 Y</strong> Software Tools and Systems Programming</p>
                        <hr>

                        <p><strong>CSCB07H3 Y</strong> Software Design</p>
                        <hr>

                        <p><strong>CSCB58H3 Y</strong> Computer Organization</p>
                        <hr>

                        <p><strong>COPB51H3 Y</strong> Preparing to Compete for your Work Term</p>

                    </div>
                    <div class="academics-button-container">
                        <button class="view-courses-button">Manage Courses</button>
                    </div>

                </section>

            </div>
            <div class="finances-box">
                <div class="finances-title">Finances</div>
            </div>
        </div>
    </main>
    
</body>
</html>